# lechsaver

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lechixy/lechsaver/: MainActivity.kt  Navigation.kt  QuickDownload.kt  Settings.kt  SettingsActivity.kt  Util.kt
app/src/main/java/com/lechixy/lechsaver/common/: AnimatedComposable.kt  Preferences.kt  Route.kt  Util.kt
app/src/main/java/com/lechixy/lechsaver/components/: BackButton.kt  Buttons.kt  ColoredAppText.kt  Dialogs.kt  Loading.kt  PrefenceItems.kt  SettingItem.kt
app/src/main/java/com/lechixy/lechsaver/page/: About.kt  Home.kt  Settings.kt
app/src/main/java/com/lechixy/lechsaver/page/settings/: General.kt
app/src/main/java/com/lechixy/lechsaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_launcher_background.xml  instagram_icon.xml  pinterest_icon.xml  tiktok_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
